spring.application.name=terraxs
# Datos de conexión
spring.datasource.url=jdbc:postgresql://ORION.UCO.EDU.CO:5432/DOO2025TERRAXS
spring.datasource.username=postgres
spring.datasource.password=1036778928
spring.datasource.driver-class-name=org.postgresql.Driver