spring.application.name=terraxs
spring.datasource.url=jdbc:postgresql://localhost:5432/DOO2025TERRAXS
spring.datasource.username=postgres
spring.datasource.password=1036778928
spring.datasource.driver-class-name=org.postgresql.Driver